/* Assets layout */
.assets-sidenav {
  //margin: 30px 0 0;
  //padding: 0;
  border: 1px solid @tableBorder;
  .border-radius(6px);
}
.assets-sidenav:not(.affix) {
  width: 100%;
}
.assets-sidenav.affix {
  top: 55px;
}
@media (max-width: 767px) {
  .assets-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}
.assets-sidenav > .divider {
  background-color: @tableBorder;
  border-bottom: 1px solid @tableBorder;
}
.assets-sidenav > li > a {
  display: block;
  margin: 0 0 -1px;
  padding: 3px 0;
  //border: 1px solid #e5e5e5;
  font-size: 90%;
}
.assets-sidenav .icon-chevron-right {
  float: right;
  margin-right: -6px;
  margin-top: 3px;
  margin-left: 5px;
  opacity: 0.6;
}

td.assets-summary-items {
  text-align: right;
  width: 8em;
}
td.assets-summary-volume {
  text-align: right;
  width: 10em;
}
td.assets-summary-value {
  text-align: right;
  width: 12em;
}


td.assets-location {
  font-size: 1.05em;
  font-weight: bold;
}
td.assets-img {
  padding: 0;
  margin: 0;
  width: 32px;
}
td.assets-item {
  width: 28em;
}
td.assets-group {
  width: 11em;
}
td.assets-slot {
  width: 8em;
}
td.assets-quantity {
  width: 5em;
  text-align: right;
}
td.assets-volume {
  width: 10em;
  text-align: right;
}
td.assets-value {
  width: 10em;
  text-align: right;
}
td.assets-total {
  font-weight: bold;
  text-align: right;
}
tr.asset-sneaky {
  display: none;
}
