/* Character styles */
.training-highlight {
  color: #4FAF00;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  padding: 0;
}

.character-main {
  float: right;
  margin-left: -276px;
}
.character-content {
  margin-left: 276px;
}
.character-side {
  float: right;
  width: 256px;
  margin-right: 20px;

  .character-image {
    position: relative;
    width: 256px;
    height: 256px;
    .border-radius(6px);

    i {
      position: absolute;
      color: #fff;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      opacity: 0.5;
    }
    i:hover {
      opacity: 1.0;
    }
    .icon-list {
      bottom: 0px;
      left: 5px;
    }
    .icon-cog {
      bottom: 1px;
      right: 5px;
    }
  }

  .character-sidenav {
    //margin: 30px 0 0;
    //padding: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    border: 1px solid @tableBorder;
    .border-radius(6px);
    width: 224px;

    .divider {
      background-color: @tableBorder;
      border-bottom: 1px solid @tableBorder;
    }
    li a {
      display: block;
      margin: 0 0 -1px;
      padding: 1px 0;
      //border: 1px solid #e5e5e5;
    }
    .icon-chevron-right {
      float: right;
      margin-right: -6px;
      /*margin-top: 3px;
      margin-left: 5px;*/
      opacity: 0.6;
    }
  }
  .character-sidenav.affix {
    top: 55px;
  }
}

@media (max-width: 767px) {
  .character-main {
    float: none;
    margin-left: 0;
  }
  .character-content {
    margin-left: 0;
  }
  .character-side {
    float: none;
    margin-right: 0;
    display: block;
    width: 100%;
  }
}

.character-sp {
  text-align: right;
  margin-right: 0.8em;
  width: 6.5em;
}

.char-skill-box {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
.char-skill-group {
  font-size: 1.3em;
  font-weight: bold;
}
.skill-hover {
  border-bottom: 1px dotted;
}
td.skill-rank {
  width: 4em;
  font-size: 0.9em;
}
td.skill-sp {
  width: 6.2em;
  text-align: right;
}
td.skill-icons {
  width: 6.5em;
  text-align: right;
  letter-spacing: 2px;
}
