/* Home stuff */
.home-character hr {
  margin: 7px -6px 5px;
  border-bottom: 1px solid @textColor;
}
.home-notifications {
  .margin-half-top;
  font-size: 0.9em;
}
.home-group {
  .margin-half-bot;
  font-size: 110%;
}
span.security-status {
  padding-right: 5px;
}
