/* Industry layout */
td.industry-jobid {
  width: 5.5em;
  text-align: right;
}
td.industry-level {
  width: 2.1em;
  text-align: right;
}
td.industry-runs {
  width: 3.3em;
  text-align: right;
}
td.industry-units {
  width: 4.5em;
  text-align: right;
}
td.industry-ready {
  width: 3em;
  text-align: center;
}
td.industry-status {
  width: 5em;
}
#settings-status {
  padding-top: 12px;
}
