/* Wallet Journal layout */
td.journal-owner {
  width: 22em;
}
td.journal-date {
  text-align: center;
  width: 8.5em;
}
td.journal-amount {
  text-align: right;
  width: 8.5em;
}
td.journal-balance {
  text-align: right;
  width: 10em;
}

/* wallet journal aggregate layout */
.wja-date {
  text-align: center !important;
  width: 5em;
}
.wja-entries {
  text-align: right !important;
  width: 4em;
}
.wja-amount {
  text-align: right !important;
  width: 9em;
}
