@import 'evething/base.less';
@import 'evething/bootstrap.less';

@import 'evething/misc.less';
@import 'evething/tablesorter.less';

@import 'evething/account.less';
@import 'evething/assets.less';
@import 'evething/character.less';
@import 'evething/contracts.less';
@import 'evething/home.less';
@import 'evething/industry.less';
@import 'evething/mail.less';
@import 'evething/skillplan.less';
@import 'evething/walletjournal.less';

/*
@etWarningBackground:   lighten(@warningText, 40%);
@etErrorBackground:     lighten(@errorText, 40%);
@etSuccessBackground:   lighten(@successText, 40%);
@etInfoBackground:      lighten(@infoText, 40%);

@etWarningBorder:       @warningBackground;
@etErrorBorder:         @errorBackground;
@etSuccessBorder:       @successBackground;
@etInfoBorder:          @infoBackground;
*/
